# 당신이 좋아하는 수를 넣으세요 5
# 당신이 좋아하는 수 5는 홀수입니다.

# a = int(input("당신이 좋아하는 수를 넣으세요 "))
#
# if a % 2 == 0 :
#     print("당신이 좋아하는 수 ", a, "는 짝수입니다.")
# else:
#     print("당신이 좋아하는 수 ", a, "는 홀수입니다.")

a = input("당신이 좋아하는 수를 넣으세요 ")
b = ""

aa = int(a)
if aa % 2 ==0:
    b = "짝수"
else:
    b = "홀수"
    
print("당신이 좋아하는 수 {}는 {}입니다.".format(a,b));

